---
all:
  hosts:
    13.61.1.20:
    16.16.58.178:
    51.20.52.147:
    localhost:
AWS:
  hosts:
    13.61.1.20:
    16.16.58.178:
    51.20.52.147:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: '/opt/app/HomeLab/Ansible/Totorial.pem'

  # --- On-Premise Environment ---
on_premise:
  hosts:
    localhost:
      ansible_connection: local
