---
aws:
  hosts:
  children:
    aws_linux:
      hosts:
        aws-server-01:
        aws-server-02:
        aws-server-03:

azure:
  children:
    azure_linux:
      hosts:
        azure-linux-server:

    azure_windows:
      hosts:
        azure-windows-server:

# --- On-Premise Environment ---
# A group for on-premise server, specifically with Docker installed.
# We will use 'localhost' since this is a local server.
on_premise:
  hosts:
    localhost:
      # This variable tells Ansible to connect to the local machine directly.
      ansible_connection: local
